<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Odin curry</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Japanese Curry</h1>
        <img src="../images/j_curry.jpeg" alt="curry my g">
        <br>
        <h3> Description</h3>
        <p> This is pretty much anime curry , I guess . It always looks good but who knows my g </p>
        <br>
        <h3> Ingredients</h3>  
        <ul>
            <li> japanese</li>
            <li> curry </li>
            <li> 7 11 in the packet </li>
        </ul>      
        <br> 
        <h3> Steps </h3>
        <ol>
            <li> Find some japanese stuffs</li>
            <li> add curry </li>
            <li> give up and go to 711 , trust me </li>
        </ol>
    </body>
</html>
